src/main/resources/graphql/schema.graphqls

type Query{
    findById(id:ID): BoardDTO
}

type Mutation{
    deleteBoard(id:ID): Boolean
    updateBoard(input:BoardRequest):Boolean
    createBoard(input:BoardRequest):String
    addReply(input:ReplyRequest):ReplyDTO
}



type BoardDTO {
    id: ID!
    nickName: String!
    title: String!
    content: String!
    createdAt: String!
    boardType: String!
    replyList:[ReplyDTO]
}



type ReplyDTO{
    id : Long
    user : UserEntity
    board : Long
    content : String
}
type UserEntity{
    uid:String
    nickName:String

}


input BoardRequest{
    id:ID!
    uid:String
    title:String!
    content:String!
    boardType:String!
}

input ReplyRequest{
    boardId:ID!
    content:String!

}
scalar Long